{
  "name": "frontend-cursos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/react": "^14.0.0",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "cra-template": "1.2.0",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.0",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
