version: "3.8"

services:
  frontend:
    build:
      context: ./frontend-productos
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - microproductos
    networks:
      - app-network

  microproductos:
    build:
      context: ./micro_productos
      dockerfile: Dockerfile
    container_name: microproductos
    ports:
      - "8005:8005"
    depends_on:
      - mysql
    env_file:
      - ./micro_productos/.env
    networks:
      - app-network

  mysql:
    image: mysql:latest
    container_name: mysql-micro-spring
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: sisdb2025
      TZ: America/Guayaquil
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local
