/* Asegura que la página llene todo el viewport */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Estilo principal para la aplicación */
.content {
  flex: 1;
}

/* Fondo con imagen de frutas */
body {
margin: 0;
padding: 0;
min-height: 100vh;
display: flex;
flex-direction: column;
background-image: url("./assets/fruits-background.jpg"); /* Reemplázalo con una imagen de frutas */
background-size: cover;
background-position: center;
background-attachment: fixed;
position: relative;
}

/* Mejor contraste en los textos */
.page-title, h1, h2, h3 {
  color: #2c3e50; /* Color más oscuro para mejor legibilidad */
  text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5); /* Pequeña sombra para contraste */
}

.hero-section p {
  color: #333; /* Texto más oscuro para mayor contraste */
  font-weight: bold;
}

/* Capa de opacidad para mejorar la visibilidad del contenido */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1); /* Reducida la opacidad */
  z-index: -1;
}

/* Navbar con degradado de verde a amarillo */
.navbar {
background: linear-gradient(45deg, #4CAF50, #FFD700);
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Botones más llamativos */
.btn-primary {
background-color: #FF9800;
border-color: #FF9800;
font-weight: bold;
border-radius: 20px;
}

.btn-primary:hover {
background-color: #E68900;
border-color: #E68900;
}

/* Estilo para el footer */
footer {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}


/* Estilo de las tablas */
table {
background-color: white;
border-radius: 8px;
overflow: hidden;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

th {
background-color: #FFD700;
color: #333;
font-weight: bold;
}

th, td {
text-align: center;
vertical-align: middle;
}

/* Contenedor de productos como tarjetas */
.product-card {
background: white;
border-radius: 10px;
box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
padding: 15px;
text-align: center;
transition: transform 0.2s;
}

.product-card:hover {
transform: scale(1.05);
}

/* Imágenes de productos */
.product-card img {
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 8px;
margin-bottom: 10px;
}

/* Nombre del producto */
.product-card h5 {
font-size: 1.2rem;
font-weight: bold;
color: #4CAF50;
}

h1.text-center {
  color: white !important;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

h2.text-center {
  color: white !important;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

h3.text-center {
  color: white !important;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

h3 {
  color: white !important;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
