spring.application.name=micro_productos


server.port=${PORT:8005}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-micro-spring}:3306/${DB_DATABASE:sisdb2025}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver los comando SQL que se ejecutan
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
spring.cloud.openfeign.client.config.default.loggerLevel=full
